<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      background-image: url('img/astronauta.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .estrela {
      background-image: url('img/estrela\ da\ morte-Photoroom.png');
      height: 60vh;
      background-size: 20%;
      background-repeat: no-repeat;
      background-position: right top;
    }
    .crusador {
      background-image: url('img/cruzador-Photoroom.png');
      height: 20vh;
      background-size: 20%;
      background-repeat: no-repeat;
      background-position: left top;
    }
  </style>
  <div class="estrela"></div>
  <div class="crusador"></div>
</head>
<body>
  
</body>
</html>