<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('imagens/wallpaper004.jpg');
    }
.quadrado {
  border: 2px solid black;
  width: 300px;
  height: 300px;
  display: inline-block; /* Deixa os obejtos um ao lado do outro */
  background-color: rgba(128, 128, 128, 0.304);
  border-radius: 12px;
}
#q1 {
  background-color: rgb(3, 3, 3);
}
#q2 {
  background-image: radial-gradient( black, white,black, white, black, white,black, white,black, white,black, white, black, white,black, white,black, white,black, white, black, white,black, white,black, white,black, white, black, white,black, white);
}
#q3 {
  background-image: url(imagens/pattern001.png);
}

  </style>
</head>

<body>
  <div class="quadrado" id="q1"></div>
  <div class="quadrado" id="q2"></div>
  <div class="quadrado" id="q3"></div>
</body>

</html>