<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <link rel="stylesheet" href="tabela.css">
  <style>
    body {
  background-image: linear-gradient(to right, darkgray, transparent);
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-align: center;
}
table {
  height: 400px;
  width: 400px;
  margin: auto;
  border-collapse: collapse; /*Faz com que as bordas nas tabelas fiquem juntas*/
  border-radius: 12px;
}
td, th {
  border: 1px solid black;
  background-color: white;
  text-align: center; /*Este é o alinhamneto horizontal,  ou seja de um lado para o outro, onde posso usar valores de right center e left*/
  vertical-align: middle; /*Este é o alinhamento vertical, ou seja de cima para baixo, onde posso usar valores de top( para cima), middle( meio) e bottom( para baixo)*/
}
td {
  padding: 8px;
  
}
th {
  background-color: green;
  
}
td.A {
  background-color: rgba(128, 128, 128, 0.211);
}
  </style>
</head>

<body>
  <h1>Minha primeira Tabela</h1>
  <!--                   ESTRUTURA DAS TABELAS
                    1-TABLE = Chama a Tabela = < table >
                    2 - TABLE ROW = Linha de tabela = <tr>
                    3- TABLHE HEADER = Cabeçalho da Tabela
                    4 = TABLE DATA = dado de tabela = <td>     -->
  <table>
    <tr><!--Primeira linha -->
      <th>Grupo 1
      <td class="A">A1<!--Primeiro Dado-->
      <td>B2
      <td>B3
    </tr>
    <tr>
      <th> Grupo 2
      <td class="A">A2
      <td>B2
      <td>C2
    </tr>
    <tr>
    <th>Grupo 3
    <td class="A">A3<td>B3<td>C3
    </tr>
  </table>
</body>

</html>